server {
    listen 80;
    server_name dacoylomarkemilcajes.site;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dacoylomarkemilcajes.site;

    ssl_certificate /etc/letsencrypt/live/dacoylomarkemilcajes.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dacoylomarkemilcajes.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}