server {
    listen 80;
    server_name dacoylomarkemilcajes.site;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://back-end:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
    }
}

server {
    listen 443 ssl;
    server_name dacoylomarkemilcajes.site;

    ssl_certificate /etc/letsencrypt/live/dacoylomarkemilcajes.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dacoylomarkemilcajes.site/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://back-end:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}